POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_TABLE=postgres
DB_PASSWORD=pass

SSL_MODE=disable


